spring.jdbc.delivery_w.driverClassName=com.mysql.jdbc.Driver
spring.jdbc.delivery_w.url=jdbc:mysql://rm-uf66mho6w264120j6.mysql.rds.aliyuncs.com:3306/delivery?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.jdbc.delivery_w.username=app_user
spring.jdbc.delivery_w.password=t9BBHdzEJqk2
spring.jdbc.delivery_w.initialSize=10
spring.jdbc.delivery_w.minIdle=30
spring.jdbc.delivery_w.maxActive=50
spring.jdbc.delivery_w.maxWait=60000
spring.jdbc.delivery_w.timeBetweenEvictionRunsMillis=60000
spring.jdbc.delivery_w.minEvictableIdleTimeMillis=300000
spring.jdbc.delivery_w.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.delivery_w.connectionProperties=socketTimeout=3000;connectTimeout=3000

#product environment disabled
endpoints.enabled=false
management.endpoints.enabled-by-default=false

#hummer cfg
#
mybatis.base.package=com.panli.king.service.dao
mybatis.kingkong_w.dao.interface.package=com.panli.king.service.dao
mybatis.kingkong_w.resource.mapper=classpath*:mapper/**/*.xml
mybatis.kingkong_w.po.package=com.panli.king.service.support.model.po
#
mybatis.show.sql=true
mybatis.sql.timeout=500
#
logging.config=classpath:log4j2.xml
#
ticket.request.key=cookieValue
#
login.service.host=http://login.service.panli.com

#
crawl-config.url=http://pitem.api.panli.com/api/Product/GetCrawlConfig