logging.config=classpath:log4j2-test.xml

#
spring.cloud.nacos.discovery.namespace=gateway
spring.cloud.nacos.discovery.server-addr=http://config-center.service.panli.com
#
eureka.client.enabled=false
#disabled RouteDefinition eureka
spring.cloud.gateway.discovery.locator.enabled=false
#disabled LoadBalancerClientFilter
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.config.discovery.enabled=true
ribbon.nacos.enabled=true
csp.sentinel.enable=false

server.port=20010