logging.config=classpath:log4j2-test.xml

#
spring.cloud.nacos.discovery.namespace=gateway
spring.cloud.nacos.discovery.server-addr=http://config-center.service.panli.com
#
eureka.client.enabled=false
#disabled RouteDefinition eureka
spring.cloud.gateway.discovery.locator.enabled=false
#disabled LoadBalancerClientFilter
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.config.discovery.enabled=true
ribbon.nacos.enabled=true
csp.sentinel.enable=false

spring.cloud.gateway.httpclient.connect-timeout=45
spring.cloud.gateway.httpclient.pool.max-connections=128
spring.cloud.gateway.httpclient.pool.name=doorgod
spring.cloud.gateway.httpclient.pool.max-life-time=180s
spring.cloud.gateway.httpclient.pool.max-idle-time=180s
spring.cloud.gateway.httpclient.pool.type=fixed
server.port=20010
csp.sentinel.log.dir=/var/logs/doorgod.service.panli.com/
