#
spring.jdbc.delivery_w.driverClassName=com.mysql.jdbc.Driver
spring.jdbc.delivery_w.url=jdbc:mysql://localhost:3306/delivery?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.jdbc.delivery_w.username=root
spring.jdbc.delivery_w.password=12345678
spring.jdbc.delivery_w.initialSize=10
spring.jdbc.delivery_w.minIdle=30
spring.jdbc.delivery_w.maxActive=50
spring.jdbc.delivery_w.maxWait=60000
spring.jdbc.delivery_w.timeBetweenEvictionRunsMillis=60000
spring.jdbc.delivery_w.minEvictableIdleTimeMillis=300000
spring.jdbc.delivery_w.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.delivery_w.connectionProperties=socketTimeout=3000;connectTimeout=3000
#hummer cfg
#
mybatis.base.package=com.hummer.doorgod.dao
mybatis.delivery_w.dao.interface.package=com.hummer.doorgod.dao
mybatis.delivery_w.resource.mapper=classpath*:mapper/*.xml
mybatis.delivery_w.po.package=com.hummer.doorgod.support.model.po
#
logging.config=classpath:log4j2-test.xml
#
swagger.basePackage=com.hummer.doorgod.api.controlle
swagger.title=API list
swagger.contact=order-service
swagger.version=2.0
#
spring.cloud.nacos.discovery.namespace=gateway
spring.cloud.nacos.discovery.server-addr=http://config-center.service.panli.com
#
eureka.client.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.cache-refresh-executor-thread-pool-size=1
eureka.client.serviceUrl.defaultZone=http://super-zookeeper.service.panli.com/eureka,http://base-zookeeper.service.panli.com/eureka
#
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.config.discovery.enabled=true
ribbon.nacos.enabled=true

csp.sentinel.log.dir=/var/logs/doorgod.service.panli.com/

