logging.config=classpath:log4j2-test.xml
mybatis.base.package=com.hummer.doorgod.dao
mybatis.delivery_w.dao.interface.package=com.hummer.doorgod.dao
mybatis.delivery_w.po.package=com.hummer.doorgod.support.model.po
mybatis.delivery_w.resource.mapper=classpath*:mapper/*.xml
spring.jdbc.delivery_w.connectionProperties=socketTimeout=3000;connectTimeout=3000
spring.jdbc.delivery_w.driverClassName=com.mysql.jdbc.Driver
spring.jdbc.delivery_w.initialSize=10
spring.jdbc.delivery_w.maxActive=50
spring.jdbc.delivery_w.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.delivery_w.maxWait=60000
spring.jdbc.delivery_w.minEvictableIdleTimeMillis=300000
spring.jdbc.delivery_w.minIdle=30
spring.jdbc.delivery_w.password=12345678
spring.jdbc.delivery_w.timeBetweenEvictionRunsMillis=60000
spring.jdbc.delivery_w.url=jdbc:mysql://localhost:3306/delivery?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.jdbc.delivery_w.username=root
swagger.basePackage=com.hummer.doorgod.api.controlle
swagger.contact=door-god
swagger.title=APIlist
swagger.version=2.0
