spring.profiles.active=qa
server.undertow.accesslog.enabled=true
#server.tomcat.basedir=/home/logs/hummer-framework/Application
server.undertow.accessLogPattern="%h %l %u %t \"%r\" %s %b %D"
druid.stat.enable=false

server.port=8089
