#hummer cfg
#
#mybatis.base.package=com.panli.king.service.dao
#mybatis.kingkong_w.dao.interface.package=com.panli.king.service.dao
#mybatis.kingkong_w.resource.mapper=classpath*:mapper/**/*.xml
#mybatis.kingkong_w.po.package=com.panli.king.service.support.model.po
#
#show.sql=true
#sql.slow.time.millis=500
#
#druid.stat.enable=true
#druid.stat.user=adminpanli
#druid.stat.user.password=adminpanli
#
logging.config=classpath:log4j2-test.xml
#
swagger.basePackage=com.panli.king.service.api.controlle
swagger.title=API list
swagger.contact=king-service
swagger.version=2.0

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.instance.ip-address=true
#
eureka.server.enableSelfPreservation=false

