redis.simple.host=127.0.0.1
redis.simple.port=6379
redis.simple.password
redis.simple.pool.max-total=10
redis.simple.pool.max-idle=10
redis.simple.pool.max-wait=6000
redis.simple.db=1
redis.simple.key.prefix=qa:

