test.A=1244
hummer.dao.load.enable=true
spring.jdbc.hj_class_learning_biz_log.driverClassName=com.mysql.cj.jdbc.Driver
spring.jdbc.hj_class_learning_biz_log.url=jdbc:mysql://mysql-dev-base.yeshj.com:3306/hj_class_learning_biz_log?useUnicode=true&characterEncoding=utf8
spring.jdbc.hj_class_learning_biz_log.username=user_class
spring.jdbc.hj_class_learning_biz_log.password=2wsxVFR$
spring.jdbc.hj_class_learning_biz_log.initialSize=10
spring.jdbc.hj_class_learning_biz_log.minIdle=30
spring.jdbc.hj_class_learning_biz_log.maxActive=50
spring.jdbc.hj_class_learning_biz_log.maxWait=60000
spring.jdbc.hj_class_learning_biz_log.timeBetweenEvictionRunsMillis=60000
spring.jdbc.hj_class_learning_biz_log.minEvictableIdleTimeMillis=300000
spring.jdbc.hj_class_learning_biz_log.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.hj_class_learning_biz_log.queryTimeout=3
spring.jdbc.hj_class_learning_biz_log.connectionProperties=socketTimeout=1000;connectTimeout=3000
#
spring.jdbc.hj_classs_courseware.driverClassName=com.mysql.cj.jdbc.Driver
spring.jdbc.hj_classs_courseware.url=jdbc:mysql://mysql-dev-base.yeshj.com:3306/hj_class_courseware?useUnicode=true&characterEncoding=utf8
spring.jdbc.hj_classs_courseware.username=user_class
spring.jdbc.hj_classs_courseware.password=2wsxVFR$
spring.jdbc.hj_classs_courseware.initialSize=10
spring.jdbc.hj_classs_courseware.minIdle=30
spring.jdbc.hj_classs_courseware.maxActive=50
spring.jdbc.hj_classs_courseware.maxWait=60000
spring.jdbc.hj_classs_courseware.timeBetweenEvictionRunsMillis=60000
spring.jdbc.hj_classs_courseware.minEvictableIdleTimeMillis=300000
spring.jdbc.hj_classs_courseware.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.hj_classs_courseware.queryTimeout=3
spring.jdbc.hj_classs_courseware.connectionProperties=socketTimeout=3000;connectTimeout=3000
#
spring.jdbc.HJ_Class.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jdbc.HJ_Class.url=jdbc:sqlserver://192.168.36.17:1433; DatabaseName=HJ_Class
spring.jdbc.HJ_Class.username=user_class
spring.jdbc.HJ_Class.password=#arfu59*7T76i70
spring.jdbc.HJ_Class.initialSize=5
spring.jdbc.HJ_Class.minIdle=5
spring.jdbc.HJ_Class.maxActive=200
spring.jdbc.HJ_Class.maxWait=60000
spring.jdbc.HJ_Class.timeBetweenEvictionRunsMillis=60000
spring.jdbc.HJ_Class.minEvictableIdleTimeMillis=300000
spring.jdbc.HJ_Class.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.HJ_Class.connectionProperties=socketTimeout=3000;connectTimeout=3000
spring.jdbc.HJ_Class.queryTimeout=3
#spring.datasource.druid.filter.stat.enabled=true
mybatis.hj_classs_courseware.dao.interface.package=com.hummer.api.dao
mybatis.hj_classs_courseware.po.package=com.hummer.api.po
mybatis.hj_classs_courseware.resource.mapper=classpath*:mapper/*.xml
mybatis.hj_class_learning_biz_log.dao.interface.package=com.hummer.api.dao
mybatis.hj_class_learning_biz_log.po.package=com.hummer.api.po
mybatis.hj_class_learning_biz_log.resource.mapper=classpath*:mapper/*.xml
mybatis.HJ_Class.dao.interface.package=com.hummer.api.dao.hjclass
mybatis.HJ_Class.po.package=com.hummer.api.po.hjclass
mybatis.HJ_Class.resource.mapper=classpath*:mapper/hjclass/*.xml
mybatis.base.package=com.hummer.api.dao
mybatis.model=com.hummer.api.po
mybatis.show.sql=true
mybatis.sql.timeout=10000
#
hummer.message.bootstrap.servers=192.168.38.148:9093,192.168.38.147:9092,192.168.38.148:9094
hummer.message.value.serializer.type=fastjson
hummer.message.acks=1
hummer.message.send.timeout.mills=3000
hummer.message.producer.close.timeout.mills=5000
hummer.message.driver.type=kafka

#
hummer.message.test.enable=true
hummer.message.test.send.strategy=retry
hummer.message.test.producer.instance.scope=single
