swagger.basePackage=com.hummer
swagger.title=API list
swagger.contact=delivery-channel-service
swagger.version=2.0
#
logging.config=classpath:log4j2-test.xml
#
nacos.config.bootstrap.log-enable=true
nacos.config.server-addr=http://config-center.service.panli.com
#nacos.config.ram-role-name=
nacos.config.data-ids=im.service.panli.com
nacos.config.namespace=public
nacos.config.group=panli_java
nacos.config.type=properties
nacos.config.auto-refresh=true
nacos.config.max-retry=10
nacos.config.config-retry-time=2333
nacos.config.config-long-poll-timeout=46000
nacos.config.enable-remote-sync-config=false
nacos.config.upload.enable=true
biz-log.service.host=http://biz-log.service.panli.com
nacos.config.enabled=true
#nacos.config.bootstrap.log.enable=true
#nacos.config.bootstrap.enable=true
#
hummer.dao.load.enable=false
#
hummer.message.bus.kafka.enable=false
#


