spring.profiles.active=config
server.undertow.accesslog.enabled=true
#server.tomcat.basedir=/home/logs/hummer-framework/Application
server.undertow.accessLogPattern="%h %l %u %t \"%r\" %s %b %D"
druid.stat.enable=false
server.port=8089
#
spring.application.name=nacos.client.example
#
eureka.client.enabled=false
#
user-auth.host.name=http://userauth.api.panli.com
#
app.yugyg.host=http://app.yugyg.com
shopkeeper.service.host=http://shopkeeper.service.yugyg.com
#
ticket.request.notnull.keys=clientCode
