swagger.basePackage=com.hummer
swagger.title=API list
swagger.contact=delivery-channel-service
swagger.version=2.0
#
logging.config=classpath:log4j2-test.xml
#
nacos.config.bootstrap.log-enable=true
nacos.config.server-addr=127.0.0.1:8848
#nacos.config.ram-role-name=
nacos.config.data-ids=cloud_conf_data_1
nacos.config.namespace=cc88247c-b672-49ed-986c-ad2da5fc4bca
nacos.namespace=cc88247c-b672-49ed-986c-ad2da5fc4bca
nacos.config.group=example
nacos.config.type=properties
nacos.config.auto-refresh=true
nacos.config.max-retry=10
nacos.config.config-retry-time=2333
nacos.config.config-long-poll-timeout=46000
nacos.config.enable-remote-sync-config=true
nacos.config.upload.enable=true
biz-log.service.host=http://biz-log.service.panli.com
#
hummer.dao.load.enable=false
#
hummer.message.bus.kafka.enable=false
#
test.A=456

