jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/yugyg?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=root
addRemarkComments=true
javaModelGenerator.targetPackage=com.hummer.nacos.model.po
javaModelGenerator.targetProject=hummer-simple/hummer-simple-nacos-client/src/main/java/model/dao
sqlMapGenerator.targetProject=hummer-simple/hummer-simple-nacos-client/src/main/resources
sqlMapGenerator.targetPackage=mapper
javaClientGenerator.targetProject=hummer-simple/hummer-simple-nacos-client/src/main/java
javaClientGenerator.targetPackage=com.hummer.nacos.
#
table.schema=
table.tableName=ygf_coupon
table.domainObjectName=YgfCouponPo
table.enableDeleteByPrimaryKey=false
table.enableUpdateByPrimaryKey=true
table.enableSelectByPrimaryKey=true
table.enableInsert=true
table.generatedKey.column=ygf_coupon_id
table.generatedKey.sqlStatement=Mysql
table.generatedKey.identity=true