#
server.port=80
spring.application.name=door-god-flow-cluster
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev
#
hummer.dao.load.enable=false
hummer.memory.event.bus.enable=false

spring.cloud.nacos.discovery.namespace=gateway
spring.cloud.nacos.discovery.server-addr=http://config-center.service.panli.com
logging.config=classpath:log4j2-test.xml