
spring.jackson.default-property-inclusion=non_null
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10000
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.url=jdbc:h2:file:${dataBaseUrl}
spring.datasource.tomcat.data-username=sa
spring.datasource.tomcat.data-password=sa
spring.datasource.tomcat.driver-class-name=org.h2.Driver

dataBaseUrl=./h2/alerts_db;DB_CLOSE_ON_EXIT=FALSE

initialDelay= 10000
fixedDelay= 60000


server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/home/logs/hummer-framework/Application
server.tomcat.accessLogPattern="%h %l %u %t \"%r\" %s %b %D"





spring.profiles.active=qa

