test.A=1244

dao.load.enable=true
jdbc.hj_class_learning_biz_log.driverClassName=com.mysql.jdbc.Driver
jdbc.hj_class_learning_biz_log.url=jdbc:mysql://mysql-dev-base.yeshj.com:3306/hj_class_learning_biz_log?useUnicode=true&characterEncoding=utf8
jdbc.hj_class_learning_biz_log.username=user_class
jdbc.hj_class_learning_biz_log.password=2wsxVFR$
jdbc.hj_class_learning_biz_log.initialSize=10
jdbc.hj_class_learning_biz_log.minIdle=30
jdbc.hj_class_learning_biz_log.maxActive=50
jdbc.hj_class_learning_biz_log.maxWait=60000
jdbc.hj_class_learning_biz_log.timeBetweenEvictionRunsMillis=60000
jdbc.hj_class_learning_biz_log.minEvictableIdleTimeMillis=300000
jdbc.hj_class_learning_biz_log.maxPoolPreparedStatementPerConnectionSize=20


#jdbc.hj_class_learning_biz_log2.driverClassName=com.mysql.jdbc.Driver
#jdbc.hj_class_learning_biz_log2.url=jdbc:mysql://mysql-dev-base.yeshj.com:3306/hj_class_learning_biz_log2?useUnicode=true&characterEncoding=utf8
#jdbc.hj_class_learning_biz_log2.username=user_class
#jdbc.hj_class_learning_biz_log2.password=2wsxVFR$
#jdbc.hj_class_learning_biz_log2.initialSize=10
#jdbc.hj_class_learning_biz_log2.minIdle=30
#jdbc.hj_class_learning_biz_log2.maxActive=50
#jdbc.hj_class_learning_biz_log2.maxWait=60000
#jdbc.hj_class_learning_biz_log2.timeBetweenEvictionRunsMillis=60000
#jdbc.hj_class_learning_biz_log2.minEvictableIdleTimeMillis=300000
#jdbc.hj_class_learning_biz_log2.maxPoolPreparedStatementPerConnectionSize=20


mybatis.base.package=com.hummer.api.dao
mybatis.model=com.hummer.api.po
mybatis.show.sql=true
mybatis.sql.timeout=10000

